# nns

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/takomar/nospoilersnba/: ExampleInstrumentedTest.java  StandingsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takomar/nospoilersnba/: BackupTOCheckLater.txt  DailyFragment.java  DetailsActivity.java  DontSpoilMyNba.java  FavActivity.java  FavGamesAdaptor.java  FavGamesRetriever.java  GameDetailRetriever.java  GameInfo.java  GamesAdaptor.java  GamesFragment.java  GamesRetriever.java  Helper.java  MainActivity.java  MainFragmentActivity.java  PlayOffsActivity.java  PlayerInfo.java  (+12 more)
app/src/main/res/drawable/: border.xml  cell_shape.xml  frame.xml  hdr_cell_shape.xml  ic_bkn.xml  ic_phi_logo.xml  ic_tor_logo.xml  my_button.xml  my_card.xml
app/src/main/res/layout/: activity_details.xml  activity_fav.xml  activity_main.xml  activity_playoffs.xml  app_bar_main.xml  calendar.xml  card_view.xml  card_view_linear.xml  card_view_playoffs.xml  card_view_schedule.xml  content_details.xml  content_main.xml  content_playoffs.xml  content_tt.xml  detail_line.xml  game_list.xml  games_fragment.xml  header_line.xml  name_col.xml  standings_detail.xml  standings_fragment.xml  standings_header.xml  time_chooser.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: pref_general.xml
(+65 files in other folders)
