<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="Daily all teams" />
        <item
            android:id="@+id/nav_weekly"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Weekly Favorite only" />
        <item
            android:id="@+id/nav_standings"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:title="Standings" />
        <item
            android:id="@+id/nav_playoffs"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="Playoffs" />
    </group>



</menu>
