<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:title="Choose your favorite teams(comma separated)"
        android:key="@string/favTeam"
        android:defaultValue="@string/defaultFav"
        android:inputType="text"
        android:singleLine="true"/>
    <CheckBoxPreference
        android:title="Don't spoil my favorite teams only"
        android:key="@string/spoilType"
        android:summaryOn="Scores will be hidden only for your favorite teams"
        android:summaryOff="No scores are displayed in the main screen" />


</PreferenceScreen>