<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/cardview_light_background"
            android:text="Home vs Away"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/firstTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:layout_centerVertical="true"

            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/SecondTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/firstTeam"
            android:layout_marginLeft="50dp"
            />

        <Button
            android:text="Q2"
            android:textColor="@color/cardview_light_background"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:id="@+id/button2" />

        <Button
            android:text="Q1"
            android:textColor="@color/cardview_light_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_toStartOf="@id/button2"
            android:background="@color/colorPrimary"
            android:id="@+id/button"
            android:layout_toLeftOf="@id/button2" />

        <Button
            android:text="Q4"
            android:textColor="@color/cardview_light_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_marginLeft="1dp"
            android:background="@color/colorPrimary"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignParentRight="true" />

        <Button
            android:text="Q3"
            android:textColor="@color/cardview_light_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/button"
            android:layout_toLeftOf="@id/button4"/>

    </RelativeLayout>



</android.support.v7.widget.CardView>