<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/cell_shape"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/min"
        android:gravity="center"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/pts"
        android:gravity="center"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/fgm"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/tgm"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/reb"
        android:gravity="center"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/stl"
        android:gravity="center"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/ass"
        android:gravity="center"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/blk"
        android:gravity="center"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/to"
        android:gravity="center"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/fouls"
        android:gravity="center"
        android:textStyle="normal"/>
</TableRow>