<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/name"
        android:width="150dp"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="6dp"
        android:textColor="@android:color/black"
        android:textStyle="normal"/>

</TableRow>